att nom An sir. nm. 1. n

paritorum Fen οι cdd., reete, nt ,ὃᾼΊΣ 1, 10. Priore· octo vu. in
opinoq propter· prot-cedens sun. plensqup codd. datdernlntur. EX
,nim-tm .‘1'3s“1'2'ss'’f‡3{¹ :tit ἓξηὲἦῖῗιῗηὶᾝῗὲἱωᾏί,’ἷὲιιεωί
git, mate quidem. Nosti-nnn Hgin- tima obunet. - V. 31. At. Atque.
(lortius, Ktrchnerus, Memeckrn. Nonnltenttmem.

- V· ²⁹· Al· .Q¹¹¹'³ '‘s’''w ¹¹1'0 ⁶¹⁸! sAr. 11,1,15. Ani omnm.
quor· ’ΝΡ ⁶¹¹¹= 8⁸¹¹ 'mres’ '¹¹0 amam 2111. Nostram ptumum.
‘3¹7 ἿΜΡ·”·7·“ ,,· ⁵3· 'anoa- -V. ω. Mein. turn Bentl. mal.
mm, nl. poenum, ¹111 deniqne pm- ΝΜ , mo. ef.sat.1 g Π,
nunt, utoentteius. Nonmt Mein. „vua lumi} Mein, mg, ficu

SA'I'. 1, t, 1⁵. Pro venet nl. ver· ‘1¹¹0d Pmbmm’ 'i ‘1¹¹' ”⁰¹¹⁰ ⁰⁰81·

rel‚ probante Bentleio. solennium ²2¹¹d⁰m ἱππ At ΠΜ quum (ιθ

pennatum cs¹ 1, 3, ις’-η 20¹ vivente nermo, imerii prnesoro,

Al mmmm flam, campum· ideoquin tohocinvolvit,nonnini

ΝΝΝ Ἣ ttotsssffittiffitt
sA'r. 1, Β, 29. Molo quidam in· dfingne', dtsrr'n ‚reni Nssitr.’Fen,
introit:ssdttffttt: orarit: montotto}

terpnngendum quod ex lurali tev.Epist.1,2,⁶6.

wolf ’Ν modis *ronow ‘13¹1- snr. 11, 2, 1. tom· vocativum
¹²⁰⁵,Phflfl ⁸¹¹⁸⁵V¹¹⁹ P¹¹¹¹¹F¹⁰¹¹⁶¹ ¹¹¹· hubent πως Fa dativum 'bonne
1011130. - V. 41. remanum ob uoq. cdd· At ef· v· 4· dmin, .. v„ ⁵⁵.
abdiderint etc. nocemrio oum prm„ penu· Vulwmumffiv·

BentJeio scribendum ot it· Mei. 54· aim primu, Lmbfm e codd¹
nachan-vso. servandum lim-7 Al· hae eam-¹ “Tt- - v· ὦ,

ruerim cum codicibu„ nnn ipn 130„ss⁴ „a ,ψη 0 enda uti et
horrore· pedenth otuu fuerunt. Mein, . uin. o eadric. -ν,
snt et purum opto dixerit: guid 34, ΔΙ, ¹⁴&qu ,ῃῑ lgna, moni,
memorem, h. o. non opni ooo dcdm2,-v‚93, Mompeeudd.
commemorare, quomodo obrumm ,,, γ, 99, Al, a, 21, m, quod une
(sie enim emonam) veneficarum plui u, wad, ’Nm mim-v,
vocer et sactu, nontamen itntim 1oe l. rectae. Nom. Vnt . ot:
commemoret. t troo nptiuimo: mie mm, mu m, μ, ,ρ
totto„ ’ἵζ’ tottam tz⁶353tff¹·3›1¹.t¹¹²¹t:.;t.t⁵1,⁸tz
non multon horr-uu nam et qu. »frimam Aul, ΜΛ, nach,
sequuntur. 2, 2, 11. Perr- ⁴, ³, 42. stich. 1,1‚

sAT. 1, 9. 16. Sio Mein. κοῖος ¹²· Tm· ⁵¹ θ’ ²· Mffl' ⁵⁹ ²³ Ἂ- “

“ nom interrogationi locum non oue v·1²⁹'A¹'P'⁰P''i“⁶‘
abitror, et prore ων Bentleiun, sAT. 11, 8, 1. Bentl· Mein. Si
probante Heindorflqo. - V. 42. Al. raro scribes, ut— canno, quidfiet?
durum ent. Nortr. Bentl. ex oodd. Nontr. wlff-V. 4. Mein. At r'psr‘a
- V. 64. Al. prensare, item ex Saturnalihuo hue su isti sobrias.
cdd. Verum 'mum ventem vello- Ergo etc. maminoto-.-
bnt‚ deinde iiichi« nunu prenso· V. 129. tuo quor praefero propter
bnt, quo une utin mt significa· nonnnn, vulgatae tuoe quor. Et
tum. — V. 77Ι oppono, i. e. cupide nostr. nonomen. ot 1²2· ex codd.
' Erneboofflleriqueodd.Alappono. flmnt.—v.1sr.pereamve ariter
ed nogtr. significantius, et id· edd. Atii peream ue. — ἀῶ.
prnetuhtfflrchnerua. Al. tentemur. ostrum Bontt.

 

