Nom An ωηεν. m. ι, att

ρ’ gine Porp ·0.-v.50.A1.abra. primunt cumgratia et urbaniu-
ι cum‚nl. a rasum· et mutnMein. telibrum tradat: alterum, no in
’ --1V3t38'¹ neget ille Bentl. exopti- vulgus umet, nb Horatio mitti
ff mnhbnssuu. Vulg.negat.-v. cuminndAugmtum,quibu1de-
ι 96. etmel 8ἱο timul restituit Bentl. lecturi possit.

Ῑ ⁶¹⁰dd· mm· M⁰¹²'²¹²’⁴⁰' EPIST.I 1⁴ 6. moratur more.
y Tm· 1¹ ²* δ’ turno ‚crib'end'um nit curi cdd.
¹ EPIST. 1, 8, 5. oleamve nonu. anb. tt Fene, merito mbigu. —-

ο codd. recte. V. 9. Pro amat Bentl. malit avet.

Ἴ sspls'r. 1, 80, 8. accelera recte ’¹' v· ⁴³· M‘h‘ssiu’ 'dim’ ἸΨ
Rem, Mei„⁸ ο cdd. ,,, v· 19, pm td caballum trulut, cun nen uo.

lapillio Beutl. coni. tqpm's. -V. EPIST· 1, 15, sp, Alii fugi,
Etlsy. 1, 1216· Mein. cum Fet ch. et edd. vett. - V. 26, Abina
meg alu rece. ne, et sie edd. ητις versu usquo ud finem vett. edmo-
alii denique neu. Vn. seq. vett. neneptrttm habent epistolam.-
potqunt, [ecc. possint. Atqu9 po· V 87. mz‘dd· correptus: batim
ittsstffitt31tttf⁶txt 1⁸3?ssssssss :tt :222 '2¹13ss 2 Ἒὲἱῖῖξῖὧᾞὶἴέ
dubitatio dasenuuetcomtrguctione. niue idem etc. Nom. Bentl. et
Recpntioren enim pont cae-tarsa metc-⁴ Et ιρι i. ‚tunquam alter
:ttstttttttssztt ἕηξῖιᾙῗὲῗηῗῖἶ 2⁶3¹0'tfgttm‘3ff33313’335'53:
Raeto· ¹:313 tp porge ttae itistzerp: 133, reprehensor. Cf. Eput.11,1,
pn ,qunuameun m »u

culumqno terentem multa preca EPIST 1 15 3 Mein· „nn-m
oret, ut uiti dicat,·quid sit Quod (m, veti.130m'1‘a›{e ‘mliv’ ς,
ferat? Domde uon nutum ver um haimim smm- ium Mi,
ifl lm '⁰¹¹¹' ’ΜΨ mn! Μ tuit Bentl. ο cdd. ethnbet Metue-
ponus rogare hum· 1051⁸ oret. 010‚-v‚14‚A1·flm·5m-1,·,‚„332
Ct’m ΜΓ· '¹⁰¹¹ ⁸¹² ΜΨ Μ ethalon, nl. fl. aptmetutilisalvo.

3:31, qui ramperim atiqupm ohta· Qnmy, ΗΜ .P'¹‘s“⁰.¹ ‘Y' 1⁵.
Ἧι ¹¹² ΜΠ Htmmu ΨΜ* 'd Bentleuu minut: et (zum ιι cn·

Vinium omni antiano. Gertuqent, ὢ), Vulg, etiam, fimas„ AL
⁰79²!st ''¹¹⁴1‘ss W‘J‘ ῥ’ ΗΜἙΠ, 'd etram,ticred1'⁸,· quod verum vi-
mem exhortmombus tempten- detur, Nm daleam„ P„ „s
dum ’θ’θ’ ”² ⁵¹¹1³Pl· ⁰ (m ΜΨ· solitarium vium ιωιιιῑίς maenae
Αῑ ”mm mum mmm ⁰¹¹²¹¹¹¹ tutem factae erant :rte et cultura
51⁰ W· ΜΨ ΡΜ» ‘1¹¹⁸‘ ⁸¹ ¹¹¹⁰ Horutii, possessori· nui. Qum·
¹⁰²⁰PPK⁶¹¹JE⁰²¹⁰ ‘²⁰¹² 12⁰!ssssss ⁰3¹⁰¹ apte ot modeste addit: οἰ credie.
1³⁰8? Μ '‘mmr ‘¹⁸⁰² '’Pmfiw‘· - V. 46. dicit Bentl. ο edd. Vulg.
re, uteo quod hoo neguxtur versu ,ιι-ω, N0511‚Mein,..v‚49,s„

ΜΨ ⁵⁶qn⁰¹¹²i¹ V? ’,99ζί ²⁹²· bellus nimirum ipae Horatius, ob
de multu? locu· ue amputatus sffiffl,

3332& atttttgt‘ssitzt mm. 1» 1⁷» ⁴⁸· Rem-0¹⁴⁶·
te mu to eum nudare apportavim “¹51¹ ΒΜ· ⁸⁶⁰¹
csmiqqqunreete. Atque ιίοἲοτο Eylsw. 1,18,ε. Reniyui vett.
⁰² ¹''”r'1}¹¹1¹1¹ ffirprgt'gs 0ἶίῗῖἓῖιῖῗὶ 1332? {tamt ‘vffl‘fflffi
ἓξῐοξὶιιῖα ιξιιῖᾳῖιιηιιιξι ueqssitur. Duo idem huius rhythmus cum nece-
enim nunt, qm ont Horatius: dentis roma ωας quod auset evi·

 

