10 ODARUH

molli, Plance, mero, seu te fulgentia signis
11 111111111111111111111111111111111
Tiburis umbra tui 1111011, Salamina patremque
quum lugeret, tamen uda Lyaeo ’
tempora populea fertur vinxisse 0010111,
sic tristes affatus amieos:
25 Quo nos eumque ieret 11111101 Fortuna parente,
ibimus, 0 socii oomioesque.
Nil desperandum Teucro duee 11 auspiae Teucro:
sertus enim promisit Apollo,
ambiguam tellure nova Salamina suturam.

’ ,31 0101111 peioraque passi

mecum saepe 1111, nunc vino pellite ouras3
ems ingens iterabimus aequor.

unu v111.

1111111111.

0111111111111111, nesybarimiuveuem penitus 1111011 auo perditum
111 Matr. vl

Lydia dic, per omnes
1111101010811111101111101101111111111110
perdere? eur apricum s
oderitcampum‚ patiens pulveris atqueScliis‘l
5Curnequemililaris
111111 aequales equitat, Gallica 1110 lupati
111111111110111111111.1
cur 1111111 ssavum Tiberim langere? 01110 vum
sanguiue viperino
11 0111111111111119 nequeiamlimdagestata 'u

 

