LIBER 1.

ΟΒΕ XXXI.
an 8888818888.

’ Preces 18811 ad Apollinem, (cui ternplum ab Augnno dii-uum
188881 ,) 888 divitias sibi expetens, sed ut contento suis et valido “
br musicequ end aenectutmnriverede ·r.trr Me ·.tr XVI. 1

Quid (18(1188118181888811 1881118818

vatest' quid drat, 18 patera navum

fundens¹liqu0dem‘? Nouiapiinae
Sardiniae segdtes 1188888,

’ 888 aestuosae grata Calabriae
armenta3 888 aurum aut 8188 indicum
888 8888, quae Liris quieta
mordet aqua, taciturnus amnis,

Premant Calena 18188, quibus dedit
Fortuna, vitem : dives 81 aureis
(888881888881888188181118
vina Syra reparata merce.
dis carus ipsis: quippe ter 81 quater
anuo revisens aequor Atlanticum
impune. Me pascuntolivae,
me 81818888, levesque malvae.

Frui paratis et valido mihi,
Letoa, (18888, 81, precor, integra
eum mente, 888 turpem senectam
degere, neccithara carentem.

——-—--—-

nonarius·

 

