30 onauuu

quanta laborabas Charybdi,
2⁰ digne puer meliore'flamma!

Quae saga, quis 36 solvere Thessalis
magus venenis, quis 0030313 deus?
Vix illigatum 303311030ιί
Pegasus expediet Chimaera.

0 D E XXVIII. ⁴

NAUTA ΕΤ mado Ancflu'rnu
TARENTINI.

Dirreritur do communi omnium 100336. In 1136 petit 0 nauta Ar-
cinam, 1130031116113360300013010 1610663..Μῖ11111

N. Το,13031363361300000101000060160313010006
1300301610, cohibent, Archy ta,
pulveris exigui 0300011303003301110110001
munera, 1160 quidquam tibi prodest
5 aerias tentasse domos, animoque rotundum
percurrisse polum, morituro?
, Α. Ooeidit 03 Ρο10013 genitor, eonviva deorum,
Tithonusque remotus in auras,
03 lovis 0300313 Μ1003 admissus3 habentque
30 Το33030 Panthoiden, 13630010360
demissum, quamvis, clypeo Troiana refixo
tempora 30330303,1111111 01330
nervos atque 603010 morti 003οο330303 0330ος
iudioe 30 003 sordidus auctor
35 naturae verique. &domnesuhamauet-nox
et calcanda 360361 via leti.

 

