Nom An on.1.1n.n.111. 3⁴⁴

plicsbst vsti Horatio. Et'nostfsm sotansque verum, iustitissss fidens-
ιιι sextu quoque habet Mammas. que sn eo lsuslsri, ut quibuscum

solis coniuncta possit me vers sor·

ODAR 11’14’ 1' ¹¹⁰00'H‘u'h‘u titudo, perfidius tnudulensiamqss

ἕξω ¹¹⁰¹!- v’ ²⁷· ‘.'¹P“¹¹³ Μ coutrs et morum inconstantism
‘³2¹ ‘¹⁸¹¹ ⁶¹.¹¹.¹¹⁰ ‘'⁰¹¹⁰‘' M⁶¹⁴¹¹¹¹¹ improbus-R quse et in causis sue-
snsm non dscs potest superbum · ·

contis coenses tissime3 et sd has Μ’ ium munem Tmu' m

requirebstur tsii epitheton. Beni· ⁸2⁶5? Ιὶξίἒτηὲηζῗάαέὧᾶἵὲἐιωῖθ

ἓξὲοἷῒὲξθὲἴμᾘΐίοζῖἱωωω ¹¹⁰9 gnisudo nospiuisssomnbptdoqen·

- ¹ . ⁰¹¹¹ ‘'⁰⁰¹'‘ tus Romani, quibus solss ambus
ss9ss¹f¹fi⁰¹⁴sn ⁸¹¹³ P⁰²¹⁰¹⁶fk¹¹¹¹¹¹ ‘1¹9¹ illsm sueri'debcsnt. -3 v.69.Mein.
¹ ¹¹⁰¹ ¹¹¹ ‘⁰⁸²¹' P⁰¹¹¹¹ Μ’ ¹¹¹ Non sos soc. conveniet! ae cum

tamen ut simul etreliquus essum Banu· neoda· Nom, v g, espa,
coenarum ornstus intelligatur.

ODAR. 11,16‚19.A1.e010musa- ⁰¹¹st ¹¹¹·⁴¹⁸7⁴ Q¹¹¹¹¹¹¹¹¹ ¹¹¹⁰*

»ampuriae qu. e. ut Iahnius,3ui P¹¹¹¹3¹¹¹¹¹¹. 7⁰¹ &mrem’ (ΨΜ
Μ, „quid mmm tm dium, msllstsss, ssmul ete. ut altusss sit pro
inm. ,ο ὴ, 0· quid a ὼ in ssim aluum, sb alere, hm. nutritum sut
tessun iiscedimusw Qui voro hoe ¹¹¹¹¹¹¹¹¹.¹¹¹ ¹¹¹.¹“ '¹⁰¹¹' 3¹..¹²¹¹3¹²¹
mititatis,mittit ΐέἑέἐὲέῐῖὲίᾞέῑῑιῑω, 1222&ssssss
,ρ ,appleri 1210 ΜΝ, lim· tstso plssse'sbemt) samen pynetuls
ODAR' n m 5. Si quud ui. vulgsumqsteo quisaltus psrstpret
dnm existimsint,i10rsti1is„dileiteu ἴα fflffliffifmfflugfflgffi ¹33²?
sd prseosdsns vocas retulisset, ut turg P
ossenquemsu,Maecenas,‚,d1·tseteu ' ,,
vocas, st vitiose et ridicule locutus ODARg ¹¹¹› Π) ὅῖῃᾹῙᾘΜῙΡῢ
esset. sensus simpliciter hic est: ’ΜΝ ¹¹¹¹· ΝΟΜ· M⁰¹¹¹⁶⁰¹¹¹¹³·
non ego, psupsrum sanguis psress- ODAR.111,12. Dedi csrmcn ex
tum quem VM& dilecte M¹⁸0⁸¹J⁸³s Bentleians strophsrum ordinatione.
non ego obibo, nee Stygis cohibe- .
ho'r ands. Divisa sutem est con· , ΟΠᾹΒ· ¹¹¹². ¹⁴3 ¹¹· Μ’ “¹¹¹¹
structio, ut steps tisri solet, repe· ¹¹¹¹“P¹⁰¹¹¹¹¹¹’ ¹¹¹1¹²¹¹¹⁶¹¹¹ ΡΜ· ¹¹¹¹⁰¹¹¹
sito interponit us non ugo, uti ‘’P‘'‘Mr cufl¹¹²8¹¹¹⁰¹¹¹¹³ mm
sss. 1, ⁵, 72· ens macros arsit ⁶m⁶⁰d¹¹³ “1¹‘72”›¹¹¹⁹17¹¹'',¹¹¹¹P¹⁰
dum wrm unat in i m, ει sn· Virorum· verum ium cestuum Mil
11, 3, 211. 5, 9, et ᾗ, „mo m, erit suo loeofflsntl. vult: non νς-
ties huiusmodi discerptusqussi con· mm 5⁸Pmff‘· ΝΨΕ, ⁰1²¹ss ⁸¹¹¹1¹¹¹ ¹¹¹⁶
lthGtiOUGR reperiuntur. ... V'‚11' ΕΓΙῙ lnnllpm, Ut! ln ΕΙΙΟΓΟ ln 110-
oodd. superne, quod sumt Mei. ¹¹⁰¹⁰¹¹¹ ¹³¹¹⁰⁶¹¹9¹¹¹¹0¹l¹¹⁰¹¹¹⁸¹¹¹¹¹¹9³
shenkius-V. w. Qum in nomio sut iss epithslnmsss sut-alm , ssqsss-
plerumque scribant Hiber, Hister, ‘¹⁰¹³ ‘¹⁰¹⁰' 5⁰ss¹¹⁸¹¹¹¹ ¹¹¹ ⁸5¹¹⁶¹¹¹¹¹¹¹¹
non fidemmmgx cdd-“hm κή- οΙθὸΙΠΙ) ΕΜ et nupia& ΙΠῙΠΕΙΙΟ

bendum soret sii st miehi st simi· ΡΡῖθζᾶΠῖὶ ‘1⁰¹¹ Ρῇῐξίθῐ puellm Vo-
lis. sstsn , vel ex Ovidio notum. Has

om- ιιι, 2⁹· mi em :izi iit.5t2¹,;tt,¹:s⁰t:ttz

cum M⁰¹¹¹⁰⁰k¹⁰' ΜΕ ‘¹ ¹¹¹⁶ οἳ ¹¹¹¹· etio, et hiatus usus Horatio vslds

q¹¹⁰⁶¹¹¹¹¹ stastum* familiaris es. ssu-1 9 38. Si ms'

om. 111, 3. Ι(ὶιιιο exponuntur ansas, iniust. Epodfy: 100. ss Ε»,
ss¹ 'lei-ss ue de husus csmsmis con· qusls'rsaf alnes, 0d· ls l› 2· 0 ἐξ
ssiio, fiis· plerumque omnis sunt, praessdssms. od. 11, 20, 1³. sl. uts

 

