LIB. 11. nrls't. 11. m
audebit, queeeumque perum splendoris habebunt

, 11 eine pondere 11111111111ψ111311 feteam,
· 11111111111111, quemvis invite recedant

11 versentur adhue inira penetralia Vestae.
Obeeurete diu populebonus 1111111111 115
proferet in lueem 11111111 voeabula rerum,

, quae priscis 1111111111 Catonibus etque Cethegi
nune situs informis premitetdoeerta vetustae: s

1111111111111, quae geniioiproduxerii 1111.
Vehemens 11 liquidus pureque simillimus mni, 111
fundet opes, Laiiumque beabit divite lingue;

luxurien ' 1111111111, nimis nepem 1111

levabit 11, 111111 carentia tollen

ludentis speeiem dehic, et torquebitur, utqui ἴ
”iffi &mimir ¹²⁵
dum mee deleetent mele me vei denique sallent,

'quam supere 11 11131.- Fuit 'leand ignobilis Argis,

quise credebat miros iudire tragoedos,

in veeuo 111111 sessor-plausorque theutre3 13⁰
1111111 qui viiie 11111111 1111111111

1111111111 1111 vicinus, amabilis hospes,

comis in uxerem, posset qui ignem servis

et signo laeso nen inuenire ligenee,
possetquirupemeiputeum vitane patentem. 111

, Hie ubi eoquatomm opibus curisque 11111111
1 expulit hel

eboromerbum 111111111111111, ’

11 redit edsese: 1Ρ11, 111111111πί1,ιωίοῄ

1111111111111,111’1, »eui 1111111111 volupia

eet demtus per vim meniis gratissimus errore 1111
Nimirum sapere 111 abiectis utile nugis,

et tempestivum pueris concedere ludum,

11111 verba 1111111111 modulanda Latinis.

 

